artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.1
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
run_id: ead17bbae9e843558d93a53b13f4a7b8
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "Borough", "type": "string"}, {"name": "zipcode", "type": "long"},
    {"name": "City", "type": "string"}, {"name": "highschool_graduation_rate", "type":
    "double"}, {"name": "College Enrollment Rate", "type": "double"}, {"name": "IsExceedingBoroughHighSchoolGraduationRate",
    "type": "boolean"}, {"name": "IsExceedingBoroughCollegeEnrollmentRate", "type":
    "boolean"}, {"name": "Latitude", "type": "double"}, {"name": "Longitude", "type":
    "double"}]'
  outputs: null
utc_time_created: '2021-04-03 08:11:35.129352'
