artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.1
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
run_id: 599c0708639a4a72aa88795e120cc955
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "Borough", "type": "string"}, {"name": "zipcode", "type": "long"},
    {"name": "City", "type": "string"}, {"name": "College Enrollment Rate", "type":
    "double"}, {"name": "Median income", "type": "long"}, {"name": "IsExceedingBoroughHighSchoolGraduationRate",
    "type": "boolean"}, {"name": "IsExceedingBoroughCollegeEnrollmentRate", "type":
    "boolean"}, {"name": "Latitude", "type": "double"}, {"name": "Longitude", "type":
    "double"}]'
  outputs: null
utc_time_created: '2021-04-03 07:27:47.266337'
